* {
    margin: 0;
    padding: 0;
    border: 0;
    /* font-family: 'Cairo', sans-serif; */
  }
  body {
    overflow-x: hidden;
  }
  html {
    font-size: 62.5%;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .same {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transform: translateY(-1.5rem)
  }
  
  
  
  .container {
    display: grid;
    grid-template-rows: minmax(100vh,min-content);
    grid-template-columns: minmax(5rem,1fr) minmax(min-content,120rem) minmax(5rem,1fr);
    grid-template-areas: "bgimage bgimage bgimage";
    background-color: #000;
    font-family: "Cairo", sans-serif;
  
  }
  
  .bgimage{
    grid-area: bgimage;
    
    display: grid;
    grid-template-rows: 10vh minmax(80vh,min-content) 10vh;
    grid-template-areas: "addbtn"
                          "items"
                          "icon";
  }
  .addbtn {
    grid-area: addbtn;
    /* background-color: yellow; */
    color: white;
    margin: 2rem 0;
  }
  .addbtn h1{
    text-transform: uppercase;
  }
  
.addbtn h1:hover{
  background-color: #ffc107;
  padding: 1rem 4rem;
  transition: background 1s ease-in-out;
  border: 2px solid white
  
}
.items{
  grid-area: items;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  display: none;
  grid-gap:  2rem;
  margin: 0rem 3rem;
  /* width: 90vw; */
  /* overflow-y: scroll; */
 background-color: white;

}
.items .active{
  display: grid;
  
  transition:  1s;
}
.itemlist{
  display: grid;
  grid-template-rows:  min-content;
 justify-self: center;
  align-self: center;
  position: relative;
 margin: 0 1rem;
box-sizing: border-box;
border: 1px solid rgba(0,0,0,0.2);
box-shadow: 0 5px 10px rgba(0,0,0,0.2);

}
 .itemlist img{
 width: 100%;
 /* margin-left: 5rem; */
}

.details{
  visibility: hidden;
  position: absolute;
}
.details *{
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  
}
.itemlist:hover .details{
  background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
  color: white;
  cursor: pointer;
  visibility: visible;
  border: 2px solid white;
  transition: all 0.5s ease-in-out;
}
.icon{
 grid-area:icon;
 /* background-color: #ffc107; */
}
.material-icons{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: white;
  margin-right: 1rem;
  color: #000;
}
  :root {
    --modal-duration: 1s;
    --modal-color: #343a40;
  }
  
  .modal,
  .loginmodal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    transition: background 1s ease-in-out;
    /* background-color: rgba(0, 0, 0, 0.5); */
  }
  
  .modal-content {
    margin: 10% auto;
    /* width: 60%;
    height: 55%; */
    /* box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17); */
    background-color: #343a40;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
  }
   
  
  .modal-header h2
   {
    margin: 0;
  }
  
  .modal-header {
    background: var(--modal-color);
    padding: 15px;
    text-transform: uppercase;
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  
  .modal-body {
    padding: 10px 20px;
    background: #fff;
  }
  
 
  
  .close {
    color: #ccc;
    float: right;
    transform: translateY(-1.5rem);
    font-size: 25px;
    color: #fff;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  @keyframes modalopen {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  form {
    display: grid;
    grid-template-rows: repeat(minmax(min-content, 55rem));
  
    font-size: 1.5rem;
    /* transition: all 1000ms ease-in-out; */
    
  }
  form .inputbox{
    position: relative;
    margin: 1rem;
  }
  form label {
    color: #343a40;
    display: block;
    
  }
  form span{
    margin: 0;
    font-size: 1.1rem;
    transform: translateY(1rem);
    transition: all 100ms ease-in-out;
    display: inline-block
  }
  form input {
    /* display: block; */
    outline: none;
    width: 30rem;
    height: 3rem;
    border-bottom: 1.5px solid  #343a40;
    border-radius: 0.2rem;
    font-family: "Cairo", sans-serif;
    /* padding: 0 0.5rem; */
   
  }
  form input:focus ~label,form input:valid~label, form textarea:focus ~label,form textarea:valid~label{
    top: -2rem;
    left: 0;
  
  }
  
 .inputbox label{
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    transition: 0.5s;
    /* margin: 1rem 0; */
  }
  form input[type="file"]  {
   border: none;
   outline: none;
  }
  input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
  form textarea{
    outline: none;
    border-bottom: 1.5px solid #343a40;
    border-radius: 0.4rem;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 0 1rem; */
    /* margin: 1.5rem; */
  }
  .titlename,
  .Description,
  .priceId {
    color: #343a40;
    padding: 0.5rem;
  }
  
  form button {
    margin: 1rem 1.7rem;
    width: 22rem;
    height: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    /* border: 1.5px solid rgba(0, 0, 0, 0.884); */
    border-radius: 0.4rem;
    background-color: #343a40;
    color: white;
  }
 
  @media only screen and (max-width:1150px){
    html{
        font-size: 60%;
    }
    form .flex{
        display: grid;
        margin: 0 0;
    }
    form input{
      margin: 0 0;
    }
}
@media only screen and (max-width:800px){
  html{
      font-size: 53%;
  }
  .buttons{
    grid-area: b;
    display: grid;
  
    grid-template-rows: 100vh;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-areas: "bgimage bgimage bgimage"  ;   
                           

}

  .titlename,
.Description,
.priceId{
  font-size: 1.5rem;
}
form button{
  height: 4rem;
}
}

@media only screen and (max-width:400px){
  html{
      font-size: 50%;
  }

}
@media only screen and (max-width:370px){
  html{
      font-size: 45%;
  }
.modal-content{
width: 95%;
margin:  1rem;
}

form button{
width: 18rem;

}
}