*{
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}
.container{
    display: grid;
  grid-template-columns: minmax(0rem, 1fr) minmax(minmax(min-content, 118rem)) minmax(0rem, 1fr);
  grid-template-areas: "content content content";
}
.content{
    grid-area: content;
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "img centercontent";
   
}
.img{
    grid-area: img;
    background-image: url("images/resetpassword.jpeg");
    background-size: 100% 100%,cover;
}
.centercontent{
    grid-area: centercontent;
    background-color: rgb(41, 40, 40);
    display: grid;
    grid-template-rows: 30fr repeat(4,10fr) 30fr;
    grid-template-columns: 100fr;
    grid-template-areas: "." 
                    "resethead" 
                    "resetp"
                     "resetinput" 
                     "resetbtn"
                     ".";
    font-family: serif;
    font-size: 1.6rem;
    color: rgb(212, 209, 209);
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.resethead{
    grid-area: resethead;
    text-transform: uppercase;
    
}
.resetp{
    grid-area: resetp;
}
.resetinput{
    grid-area: resetinput;
    position: relative;
    margin: 1rem;
}

.resetinput input {
    display: block;
    outline: none;
    width: 30rem;
    height: 3rem;
    background-color: transparent;
    border-bottom: 1.5px solid  rgb(212, 209, 209);
    border-radius: 0.2rem;
    font-family: "Cairo", sans-serif;
    /* padding: 0 0.5rem; */
    color: rgb(212, 209, 209);
  }
   
.resetPsBtn{
    grid-area: resetbtn;
    justify-self: center;
    align-self: center;
    width: 15rem;
    height: 3rem;

}
@media only screen and (max-width:1150px){
    html{
        font-size: 60%;
    }
    form input{
        margin: 0 0;
      }
  }
  @media only screen and (max-width:800px){
    html{
        font-size: 53%;
    }
    .content{
        grid-area: content;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 40vh 60vh;
        grid-template-areas: "img"
                             "centercontent";
       
    }
    .centercontent{
        grid-area: centercontent;
        background-color: rgb(41, 40, 40);
        display: grid;
        grid-template-rows: 10vh repeat(4,10vh) 10vh;
        grid-template-columns: 100fr;
        grid-template-areas: "." 
                        "resethead" 
                        "resetp"
                         "resetinput" 
                         "resetbtn"
                         ".";
        font-family: serif;
        font-size: 1.6rem;
        color: rgb(212, 209, 209);
    }
    button{
        height: 4rem;
      }
}
@media only screen and (max-width:400px){
    html{
        font-size: 50%;
    }
  }
  @media only screen and (max-width:370px){
    html{
        font-size: 45%;
    }
    form button{
        width: 18rem;
    }
    }